Mancala/Mancala/MainWindow.xaml

<Window x:Class="Mancala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000
        ">
    <Grid x:Name="GameBoard" Background="#FF278BDE">
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="907,539,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click"/>

        <Image x:Name="Background" HorizontalAlignment="Left" Height="222" Margin="132,168,0,0" VerticalAlignment="Top" Width="822" Source="background2.jpg" Stretch="Fill" d:IsLocked="True"/>

        <Grid HorizontalAlignment="Left" Height="428" Margin="136,68,0,0" VerticalAlignment="Top" Width="817">
            <TextBlock x:Name="txtBlkSlot0" HorizontalAlignment="Left" Margin="109,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis0"/>
            <TextBlock x:Name="txtBlkSlot1" HorizontalAlignment="Left" Margin="210,315,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="91" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis1"/>
            <TextBlock x:Name="txtBlkSlot2" HorizontalAlignment="Left" Margin="310,315,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis2"/>
            <TextBlock x:Name="txtBlkSlot3" HorizontalAlignment="Left" Margin="412,315,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="90" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis3"/>
            <TextBlock x:Name="txtBlkSlot4" HorizontalAlignment="Left" Margin="512,315,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis4"/>
            <TextBlock x:Name="txtBlkSlot5" HorizontalAlignment="Left" Margin="613,315,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="91" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis5"/>
            <TextBlock x:Name="txtBlkSlot6" HorizontalAlignment="Left" Margin="713,315,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis6"/>
            <TextBlock x:Name="txtBlkSlot13" HorizontalAlignment="Left" Margin="9,14,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis13"/>
            <TextBlock x:Name="txtBlkSlot12" HorizontalAlignment="Left" Margin="109,14,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis12"/>
            <TextBlock x:Name="txtBlkSlot11" HorizontalAlignment="Left" Margin="210,14,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="91" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis11"/>
            <TextBlock x:Name="txtBlkSlot10" HorizontalAlignment="Left" Margin="310,14,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis10"/>
            <TextBlock x:Name="txtBlkSlot9" HorizontalAlignment="Left" Margin="412,14,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="90" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis9"/>
            <TextBlock x:Name="txtBlkSlot8" HorizontalAlignment="Left" Margin="512,14,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="92" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis8"/>
            <TextBlock x:Name="txtBlkSlot7" HorizontalAlignment="Left" Margin="613,14,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="91" Height="92" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis7"/>

            <Image x:Name="Image0_2" HorizontalAlignment="Left" Height="15" Margin="158,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden" />
            <Image x:Name="Image0_3" HorizontalAlignment="Left" Height="15" Margin="148,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_4" HorizontalAlignment="Left" Height="15" Margin="138,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image0_5" HorizontalAlignment="Left" Height="15" Margin="148,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image0_6" HorizontalAlignment="Left" Height="15" Margin="158,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image0_7" HorizontalAlignment="Left" Height="15" Margin="158,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image0_8" HorizontalAlignment="Left" Height="15" Margin="138,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image0_9" HorizontalAlignment="Left" Height="15" Margin="138,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_1" HorizontalAlignment="Left" Height="15" Margin="148,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image1_2" HorizontalAlignment="Left" Height="15" Margin="239,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_3" HorizontalAlignment="Left" Height="15" Margin="249,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image1_4" HorizontalAlignment="Left" Height="15" Margin="249,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image1_5" HorizontalAlignment="Left" Height="15" Margin="259,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_6" HorizontalAlignment="Left" Height="15" Margin="259,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_7" HorizontalAlignment="Left" Height="15" Margin="259,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image1_8" HorizontalAlignment="Left" Height="15" Margin="239,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_9" HorizontalAlignment="Left" Height="15" Margin="239,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image1_1" HorizontalAlignment="Left" Height="15" Margin="249,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image2_2" HorizontalAlignment="Left" Height="15" Margin="339,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_3" HorizontalAlignment="Left" Height="15" Margin="349,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_4" HorizontalAlignment="Left" Height="15" Margin="349,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image2_5" HorizontalAlignment="Left" Height="15" Margin="359,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image2_6" HorizontalAlignment="Left" Height="15" Margin="339,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image2_7" HorizontalAlignment="Left" Height="15" Margin="339,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_8" HorizontalAlignment="Left" Height="15" Margin="359,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_9" HorizontalAlignment="Left" Height="15" Margin="359,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image2_1" HorizontalAlignment="Left" Height="15" Margin="349,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image3_2" HorizontalAlignment="Left" Height="15" Margin="440,265,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image3_3" HorizontalAlignment="Left" Height="15" Margin="450,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image3_4" HorizontalAlignment="Left" Height="15" Margin="450,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_5" HorizontalAlignment="Left" Height="15" Margin="460,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_6" HorizontalAlignment="Left" Height="15" Margin="460,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_7" HorizontalAlignment="Left" Height="15" Margin="460,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_8" HorizontalAlignment="Left" Height="15" Margin="440,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_9" HorizontalAlignment="Left" Height="15" Margin="440,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_1" HorizontalAlignment="Left" Height="15" Margin="450,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>


            <Image x:Name="Image4_2" HorizontalAlignment="Left" Height="15" Margin="552,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image4_3" HorizontalAlignment="Left" Height="15" Margin="542,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_4" HorizontalAlignment="Left" Height="15" Margin="552,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_5" HorizontalAlignment="Left" Height="15" Margin="562,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_6" HorizontalAlignment="Left" Height="15" Margin="562,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image4_7" HorizontalAlignment="Left" Height="15" Margin="562,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_8" HorizontalAlignment="Left" Height="15" Margin="542,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_9" HorizontalAlignment="Left" Height="15" Margin="542,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_1" HorizontalAlignment="Left" Height="15" Margin="552,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>


            <Image x:Name="Image5_2" HorizontalAlignment="Left" Height="15" Margin="642,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_3" HorizontalAlignment="Left" Height="15" Margin="652,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_4" HorizontalAlignment="Left" Height="15" Margin="652,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image5_5" HorizontalAlignment="Left" Height="15" Margin="662,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_6" HorizontalAlignment="Left" Height="15" Margin="662,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image5_7" HorizontalAlignment="Left" Height="15" Margin="662,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_8" HorizontalAlignment="Left" Height="15" Margin="642,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_9" HorizontalAlignment="Left" Height="15" Margin="642,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_1" HorizontalAlignment="Left" Height="15" Margin="652,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image12_2" HorizontalAlignment="Left" Height="15" Margin="148,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_3" HorizontalAlignment="Left" Height="15" Margin="158,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_4" HorizontalAlignment="Left" Height="15" Margin="148,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image12_5" HorizontalAlignment="Left" Height="15" Margin="138,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image12_6" HorizontalAlignment="Left" Height="15" Margin="158,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_7" HorizontalAlignment="Left" Height="15" Margin="158,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image12_8" HorizontalAlignment="Left" Height="15" Margin="138,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image12_9" HorizontalAlignment="Left" Height="15" Margin="138,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_1" HorizontalAlignment="Left" Height="15" Margin="148,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>


            <Image x:Name="Image11_2" HorizontalAlignment="Left" Height="15" Margin="259,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_3" HorizontalAlignment="Left" Height="15" Margin="239,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_4" HorizontalAlignment="Left" Height="15" Margin="249,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image11_5" HorizontalAlignment="Left" Height="15" Margin="249,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image11_6" HorizontalAlignment="Left" Height="15" Margin="259,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image11_7" HorizontalAlignment="Left" Height="15" Margin="259,176,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_8" HorizontalAlignment="Left" Height="15" Margin="239,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image11_9" HorizontalAlignment="Left" Height="15" Margin="239,156,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_1" HorizontalAlignment="Left" Height="15" Margin="249,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image13_2" HorizontalAlignment="Left" Height="15" Margin="47,214,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_3" HorizontalAlignment="Left" Height="15" Margin="57,214,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_4" HorizontalAlignment="Left" Height="15" Margin="37,214,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_5" HorizontalAlignment="Left" Height="15" Margin="37,204,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_6" HorizontalAlignment="Left" Height="15" Margin="57,204,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_7" HorizontalAlignment="Left" Height="15" Margin="47,194,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_8" HorizontalAlignment="Left" Height="15" Margin="57,194,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_9" HorizontalAlignment="Left" Height="15" Margin="37,194,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_10" HorizontalAlignment="Left" Height="15" Margin="47,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_11" HorizontalAlignment="Left" Height="15" Margin="47,186,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_12" HorizontalAlignment="Left" Height="15" Margin="57,186,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_13" HorizontalAlignment="Left" Height="15" Margin="37,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_14" HorizontalAlignment="Left" Height="15" Margin="57,222,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_15" HorizontalAlignment="Left" Height="15" Margin="37,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_1" HorizontalAlignment="Left" Height="15" Margin="47,204,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>

            <Image x:Name="Image10_2" HorizontalAlignment="Left" Height="15" Margin="359,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_3" HorizontalAlignment="Left" Height="15" Margin="339,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image10_4" HorizontalAlignment="Left" Height="15" Margin="359,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image10_5" HorizontalAlignment="Left" Height="15" Margin="349,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_6" HorizontalAlignment="Left" Height="15" Margin="349,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image10_7" HorizontalAlignment="Left" Height="15" Margin="339,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_8" HorizontalAlignment="Left" Height="15" Margin="339,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image10_9" HorizontalAlignment="Left" Height="15" Margin="359,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_1" HorizontalAlignment="Left" Height="15" Margin="349,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image9_2" HorizontalAlignment="Left" Height="15" Margin="440,166,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image9_3" HorizontalAlignment="Left" Height="15" Margin="450,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image9_4" HorizontalAlignment="Left" Height="15" Margin="450,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_5" HorizontalAlignment="Left" Height="15" Margin="460,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image9_6" HorizontalAlignment="Left" Height="15" Margin="460,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image9_7" HorizontalAlignment="Left" Height="15" Margin="460,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_8" HorizontalAlignment="Left" Height="15" Margin="440,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_9" HorizontalAlignment="Left" Height="15" Margin="440,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_1" HorizontalAlignment="Left" Height="15" Margin="450,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>

            <Image x:Name="Image8_2" HorizontalAlignment="Left" Height="15" Margin="552,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image8_3" HorizontalAlignment="Left" Height="15" Margin="562,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_4" HorizontalAlignment="Left" Height="15" Margin="542,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image8_5" HorizontalAlignment="Left" Height="15" Margin="552,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_6" HorizontalAlignment="Left" Height="15" Margin="562,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image8_7" HorizontalAlignment="Left" Height="15" Margin="562,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_8" HorizontalAlignment="Left" Height="15" Margin="542,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image8_9" HorizontalAlignment="Left" Height="15" Margin="542,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_1" HorizontalAlignment="Left" Height="15" Margin="552,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image7_2" HorizontalAlignment="Left" Height="15" Margin="652,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_3" HorizontalAlignment="Left" Height="15" Margin="662,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image7_4" HorizontalAlignment="Left" Height="15" Margin="652,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image7_5" HorizontalAlignment="Left" Height="15" Margin="642,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_6" HorizontalAlignment="Left" Height="15" Margin="662,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_7" HorizontalAlignment="Left" Height="15" Margin="662,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image7_8" HorizontalAlignment="Left" Height="15" Margin="642,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image7_9" HorizontalAlignment="Left" Height="15" Margin="642,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_1" HorizontalAlignment="Left" Height="15" Margin="652,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image6_2" HorizontalAlignment="Left" Height="15" Margin="752,213,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_3" HorizontalAlignment="Left" Height="15" Margin="742,213,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_4" HorizontalAlignment="Left" Height="15" Margin="762,213,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_5" HorizontalAlignment="Left" Height="15" Margin="762,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_6" HorizontalAlignment="Left" Height="15" Margin="742,203,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_7" HorizontalAlignment="Left" Height="15" Margin="752,193,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_8" HorizontalAlignment="Left" Height="15" Margin="762,193,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_9" HorizontalAlignment="Left" Height="15" Margin="742,193,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_10" HorizontalAlignment="Left" Height="15" Margin="742,221,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image6_11" HorizontalAlignment="Left" Height="15" Margin="752,221,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_12" HorizontalAlignment="Left" Height="15" Margin="762,221,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_13" HorizontalAlignment="Left" Height="15" Margin="752,186,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_14" HorizontalAlignment="Left" Height="15" Margin="742,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_15" HorizontalAlignment="Left" Height="15" Margin="762,186,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_1" HorizontalAlignment="Left" Height="15" Margin="752,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <TextBox x:Name="txtboxSlot0" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" Margin="109,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot0" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot1" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="91" Margin="210,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot1" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot2" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="92" Margin="310,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot2" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot3" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="90" Margin="412,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot3" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot4" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="92" Margin="512,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot4" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot5" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="91" Margin="613,215,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot5" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot7" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="91" Margin="613,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot7" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot8" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="92" Margin="512,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot8" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot9" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="90" Margin="412,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot9" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot10" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="92" Margin="310,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot10" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot11" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="91" Margin="210,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot11" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot12" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="92" Margin="109,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot12" IsReadOnly="True" MouseDoubleClick="PlayerTurn_DoubleClick" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot6" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="92" Margin="713,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,39,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot6" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>
            <TextBox x:Name="txtboxSlot13" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="92" Margin="9,114,0,0" FontSize="15" TextAlignment="Center" Padding="0,39,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot13" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="True" Focusable="False" IsEnabled="False" Background="{x:Null}"/>


        </Grid>
        <CheckBox x:Name="aiCheckBox" Content="Check to play against AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,50,0,0" FontWeight="Bold" Checked="AICheckBox_Checked"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="266,10,0,0" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="label" Content="Player 1 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,10,0,0" FontWeight="Bold"/>
        <Label x:Name="player1Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,131,0,0"/>
        <Button x:Name="nameButton" Content="Enter " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="406,21,0,0" Click="NameButton_Click"/>
        <Label x:Name="Player_1" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,131,0,0" FontWeight="Bold"/>
        <Label x:Name="player2Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,174,0,0"/>
        <Label x:Name="Player_2" Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,174,0,0" FontWeight="Bold"/>
        <TextBox x:Name="name2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="266,42,0,0" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Player 2 name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,44,0,0" FontWeight="Bold"/>

    </Grid>
</Window>
