Mancala/Mancala/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Mancala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="Mancala" Height="568.5" Width="965
        ">
    <Grid x:Name="GameBoard" Margin="0,0,0,-1">
        <Image x:Name="image" Source="background.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" d:IsLocked="True"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click" d:IsLocked="True"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click" d:IsLocked="True"/>

        <Image x:Name="Background" Margin="65,144,0,0" Source="background2.jpg" Stretch="Fill" Height="306" VerticalAlignment="Top" HorizontalAlignment="Left" Width="827" d:IsLocked="True"/>

        <Grid HorizontalAlignment="Left" Height="428" Margin="79,80,0,0" VerticalAlignment="Top" Width="817">
            <Image x:Name="Image0_2" HorizontalAlignment="Left" Height="20" Margin="160,250,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden" />
            <Image x:Name="Image0_3" HorizontalAlignment="Left" Height="20" Margin="145,250,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_4" HorizontalAlignment="Left" Height="20" Margin="130,265,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image0_5" HorizontalAlignment="Left" Height="20" Margin="160,280,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image0_6" HorizontalAlignment="Left" Height="20" Margin="160,265,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image0_7" HorizontalAlignment="Left" Height="20" Margin="145,280,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image0_8" HorizontalAlignment="Left" Height="20" Margin="130,280,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image0_9" HorizontalAlignment="Left" Height="20" Margin="130,250,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_1" HorizontalAlignment="Left" Height="20" Margin="145,265,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image1_2" HorizontalAlignment="Left" Height="20" Margin="227,265,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_3" HorizontalAlignment="Left" Height="20" Margin="242,250,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image1_4" HorizontalAlignment="Left" Height="20" Margin="258,280,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image1_5" HorizontalAlignment="Left" Height="20" Margin="258,265,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_6" HorizontalAlignment="Left" Height="20" Margin="258,250,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_7" HorizontalAlignment="Left" Height="20" Margin="242,280,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image1_8" HorizontalAlignment="Left" Height="20" Margin="227,280,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_9" HorizontalAlignment="Left" Height="20" Margin="227,250,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image1_1" HorizontalAlignment="Left" Height="20" Margin="242,265,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image2_2" HorizontalAlignment="Left" Height="20" Margin="353,265,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_3" HorizontalAlignment="Left" Height="20" Margin="323,250,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_4" HorizontalAlignment="Left" Height="20" Margin="323,280,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image2_5" HorizontalAlignment="Left" Height="20" Margin="323,265,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image2_6" HorizontalAlignment="Left" Height="20" Margin="338,250,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image2_7" HorizontalAlignment="Left" Height="20" Margin="338,280,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_8" HorizontalAlignment="Left" Height="20" Margin="353,280,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_9" HorizontalAlignment="Left" Height="20" Margin="353,250,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image2_1" HorizontalAlignment="Left" Height="20" Margin="338,265,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image3_2" HorizontalAlignment="Left" Height="20" Margin="419,265,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image3_3" HorizontalAlignment="Left" Height="20" Margin="419,250,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image3_4" HorizontalAlignment="Left" Height="20" Margin="419,280,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_5" HorizontalAlignment="Left" Height="20" Margin="434,280,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_6" HorizontalAlignment="Left" Height="20" Margin="449,265,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_7" HorizontalAlignment="Left" Height="20" Margin="449,280,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_8" HorizontalAlignment="Left" Height="20" Margin="449,250,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_9" HorizontalAlignment="Left" Height="20" Margin="434,250,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_1" HorizontalAlignment="Left" Height="20" Margin="434,265,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>


            <Image x:Name="Image4_2" HorizontalAlignment="Left" Height="20" Margin="545,250,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image4_3" HorizontalAlignment="Left" Height="20" Margin="545,265,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_4" HorizontalAlignment="Left" Height="20" Margin="545,280,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_5" HorizontalAlignment="Left" Height="20" Margin="515,265,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_6" HorizontalAlignment="Left" Height="20" Margin="515,280,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image4_7" HorizontalAlignment="Left" Height="20" Margin="515,250,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_8" HorizontalAlignment="Left" Height="20" Margin="530,250,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_9" HorizontalAlignment="Left" Height="20" Margin="530,280,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_1" HorizontalAlignment="Left" Height="20" Margin="530,265,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>


            <Image x:Name="Image5_2" HorizontalAlignment="Left" Height="20" Margin="642,265,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_3" HorizontalAlignment="Left" Height="20" Margin="627,280,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_4" HorizontalAlignment="Left" Height="20" Margin="642,250,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image5_5" HorizontalAlignment="Left" Height="20" Margin="612,265,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_6" HorizontalAlignment="Left" Height="20" Margin="612,250,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image5_7" HorizontalAlignment="Left" Height="20" Margin="612,280,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_8" HorizontalAlignment="Left" Height="20" Margin="627,250,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_9" HorizontalAlignment="Left" Height="20" Margin="642,280,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_1" HorizontalAlignment="Left" Height="20" Margin="627,265,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image12_2" HorizontalAlignment="Left" Height="20" Margin="160,136,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_3" HorizontalAlignment="Left" Height="20" Margin="145,136,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_4" HorizontalAlignment="Left" Height="20" Margin="130,136,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image12_5" HorizontalAlignment="Left" Height="20" Margin="160,166,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image12_6" HorizontalAlignment="Left" Height="20" Margin="130,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_7" HorizontalAlignment="Left" Height="20" Margin="130,166,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image12_8" HorizontalAlignment="Left" Height="20" Margin="160,151,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image12_9" HorizontalAlignment="Left" Height="20" Margin="145,166,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_1" HorizontalAlignment="Left" Height="20" Margin="145,151,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>


            <Image x:Name="Image11_2" HorizontalAlignment="Left" Height="20" Margin="258,166,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_3" HorizontalAlignment="Left" Height="20" Margin="242,166,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_4" HorizontalAlignment="Left" Height="20" Margin="227,136,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image11_5" HorizontalAlignment="Left" Height="20" Margin="258,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image11_6" HorizontalAlignment="Left" Height="20" Margin="258,136,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image11_7" HorizontalAlignment="Left" Height="20" Margin="242,136,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_8" HorizontalAlignment="Left" Height="20" Margin="227,151,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image11_9" HorizontalAlignment="Left" Height="20" Margin="227,166,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_1" HorizontalAlignment="Left" Height="20" Margin="242,151,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image13_2" HorizontalAlignment="Left" Height="20" Margin="49,219,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_3" HorizontalAlignment="Left" Height="20" Margin="64,219,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_4" HorizontalAlignment="Left" Height="20" Margin="34,219,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_5" HorizontalAlignment="Left" Height="20" Margin="34,204,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_6" HorizontalAlignment="Left" Height="20" Margin="64,204,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_7" HorizontalAlignment="Left" Height="20" Margin="49,189,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_8" HorizontalAlignment="Left" Height="20" Margin="64,189,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_9" HorizontalAlignment="Left" Height="20" Margin="34,189,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_10" HorizontalAlignment="Left" Height="20" Margin="49,234,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_11" HorizontalAlignment="Left" Height="20" Margin="49,174,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_12" HorizontalAlignment="Left" Height="20" Margin="64,174,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_13" HorizontalAlignment="Left" Height="20" Margin="34,234,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_14" HorizontalAlignment="Left" Height="20" Margin="64,234,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_15" HorizontalAlignment="Left" Height="20" Margin="34,174,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_1" HorizontalAlignment="Left" Height="20" Margin="49,204,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>

            <Image x:Name="Image10_2" HorizontalAlignment="Left" Height="20" Margin="353,166,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_3" HorizontalAlignment="Left" Height="20" Margin="324,166,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image10_4" HorizontalAlignment="Left" Height="20" Margin="353,136,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image10_5" HorizontalAlignment="Left" Height="20" Margin="353,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_6" HorizontalAlignment="Left" Height="20" Margin="338,136,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image10_7" HorizontalAlignment="Left" Height="20" Margin="324,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_8" HorizontalAlignment="Left" Height="20" Margin="338,166,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image10_9" HorizontalAlignment="Left" Height="20" Margin="323,136,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_1" HorizontalAlignment="Left" Height="20" Margin="338,151,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image9_2" HorizontalAlignment="Left" Height="20" Margin="435,166,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image9_3" HorizontalAlignment="Left" Height="20" Margin="449,166,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image9_4" HorizontalAlignment="Left" Height="20" Margin="449,136,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_5" HorizontalAlignment="Left" Height="20" Margin="419,136,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image9_6" HorizontalAlignment="Left" Height="20" Margin="419,151,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image9_7" HorizontalAlignment="Left" Height="20" Margin="434,136,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_8" HorizontalAlignment="Left" Height="20" Margin="420,166,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_9" HorizontalAlignment="Left" Height="20" Margin="449,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_1" HorizontalAlignment="Left" Height="20" Margin="434,151,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>

            <Image x:Name="Image8_2" HorizontalAlignment="Left" Height="20" Margin="545,166,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image8_3" HorizontalAlignment="Left" Height="20" Margin="515,136,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_4" HorizontalAlignment="Left" Height="20" Margin="530,166,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image8_5" HorizontalAlignment="Left" Height="20" Margin="545,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_6" HorizontalAlignment="Left" Height="20" Margin="545,136,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image8_7" HorizontalAlignment="Left" Height="20" Margin="515,166,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_8" HorizontalAlignment="Left" Height="20" Margin="515,151,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image8_9" HorizontalAlignment="Left" Height="20" Margin="530,136,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_1" HorizontalAlignment="Left" Height="20" Margin="530,151,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image7_2" HorizontalAlignment="Left" Height="20" Margin="642,166,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_3" HorizontalAlignment="Left" Height="20" Margin="642,136,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image7_4" HorizontalAlignment="Left" Height="20" Margin="612,166,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image7_5" HorizontalAlignment="Left" Height="20" Margin="627,166,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_6" HorizontalAlignment="Left" Height="20" Margin="612,136,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_7" HorizontalAlignment="Left" Height="20" Margin="627,136,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image7_8" HorizontalAlignment="Left" Height="20" Margin="612,151,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image7_9" HorizontalAlignment="Left" Height="20" Margin="642,151,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_1" HorizontalAlignment="Left" Height="20" Margin="627,151,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image6_2" HorizontalAlignment="Left" Height="20" Margin="725,216,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_3" HorizontalAlignment="Left" Height="20" Margin="710,216,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_4" HorizontalAlignment="Left" Height="20" Margin="740,216,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_5" HorizontalAlignment="Left" Height="20" Margin="740,201,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_6" HorizontalAlignment="Left" Height="20" Margin="710,201,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_7" HorizontalAlignment="Left" Height="20" Margin="725,186,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_8" HorizontalAlignment="Left" Height="20" Margin="740,186,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_9" HorizontalAlignment="Left" Height="20" Margin="710,186,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_10" HorizontalAlignment="Left" Height="20" Margin="710,231,0,0" VerticalAlignment="Top" Width="20" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image6_11" HorizontalAlignment="Left" Height="20" Margin="725,231,0,0" VerticalAlignment="Top" Width="20" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_12" HorizontalAlignment="Left" Height="20" Margin="740,231,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_13" HorizontalAlignment="Left" Height="20" Margin="725,171,0,0" VerticalAlignment="Top" Width="20" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_14" HorizontalAlignment="Left" Height="20" Margin="710,171,0,0" VerticalAlignment="Top" Width="20" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_15" HorizontalAlignment="Left" Height="20" Margin="740,171,0,0" VerticalAlignment="Top" Width="20" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_1" HorizontalAlignment="Left" Height="20" Margin="725,201,0,0" VerticalAlignment="Top" Width="20" Source="1.png" Visibility="Hidden"/>
            <Grid Margin="12,114,38,108" d:IsLocked="True">
                <Border x:Name="slot0"  CornerRadius="45" BorderThickness="3" Margin="97,112,578,1"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot1"  CornerRadius="45" BorderThickness="3" Margin="194,112,482,1" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot2"  CornerRadius="45" BorderThickness="3" Margin="290,113,385,0" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot3"  CornerRadius="45" BorderThickness="3" Margin="387,113,290,0" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot4"  CornerRadius="45" BorderThickness="3" Margin="482,112,193,1" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot5"  CornerRadius="45" BorderThickness="3" Margin="579,112,97,1"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot7"  CornerRadius="45" BorderThickness="3" Margin="579,0,97,113"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot8"  CornerRadius="45" BorderThickness="3" Margin="482,0,193,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot9"  CornerRadius="45" BorderThickness="3" Margin="387,0,290,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot10" CornerRadius="45" BorderThickness="3" Margin="290,2,385,111" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot11" CornerRadius="45" BorderThickness="3" Margin="194,0,482,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot12" CornerRadius="45" BorderThickness="3" Margin="97,0,578,113"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot6"  CornerRadius="37.25" BorderThickness="3" Margin="675,0,0,2"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave"/>
                <Border x:Name="slot13" CornerRadius="37.25" BorderThickness="3" Margin="0,0,675,2"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave"/>
            </Grid>
            <Label x:Name="labSlot0"  Content="" HorizontalAlignment="Left" Margin="109,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot1"  Content="" HorizontalAlignment="Left" Margin="205,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot2"  Content="" HorizontalAlignment="Left" Margin="303,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot3"  Content="" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot4"  Content="" HorizontalAlignment="Left" Margin="494,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot5"  Content="" HorizontalAlignment="Left" Margin="591,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot7"  Content="" HorizontalAlignment="Left" Margin="590,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,-0.229" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot8"  Content="" HorizontalAlignment="Left" Margin="493,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot9"  Content="" HorizontalAlignment="Left" Margin="398,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot10" Content="" HorizontalAlignment="Left" Margin="302,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot11" Content="" HorizontalAlignment="Left" Margin="204,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot12" Content="" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot6"  Content="" HorizontalAlignment="Left" Margin="687,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>
            <Label x:Name="labSlot13" Content="" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden" d:IsLocked="True"/>

        </Grid>
        <Label x:Name="PlayerOneTurnLabel" Content="Player One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,449,0,0" FontWeight="Bold" FontSize="16" Background="#4CFFFFFF" Width="260" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlayerTwoTurnLabel" Content="Player Two" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,113,0,0" FontWeight="Bold" FontSize="16" Background="#4CFFFFFF" Width="260" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlayerOneTbLbl" Content="Player 1 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" FontWeight="Bold" d:IsLocked="True"/>
        <Label x:Name="PlayerTwoTbLbl" Content="Player 2 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,42,0,0" FontWeight="Bold" d:IsLocked="True"/>
        <TextBox x:Name="PlayerOneNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="220,12,0,0" MaxLength="13" MaxLines="1" d:IsLocked="True"/>
        <TextBox x:Name="PlayerTwoNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="220,44,0,0" MaxLength="13" MaxLines="1" d:IsLocked="True"/>
        <CheckBox x:Name="playerOneAiCheckBox" Content="AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,16,0,0" FontWeight="Bold" IsChecked="False" Height="15" Width="42" Checked="PlayerAiCheckBox_Checked" Unchecked="PlayerAiCheckBox_Unchecked" d:IsLocked="True"/>
        <CheckBox x:Name="playerTwoAiCheckBox" Content="AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,48,0,0" FontWeight="Bold" IsChecked="False" Height="16" Width="42" Checked="PlayerAiCheckBox_Checked" Unchecked="PlayerAiCheckBox_Unchecked" d:IsLocked="True"/>
        <Menu x:Name="playerOneAiMenu" HorizontalAlignment="Left" Height="16" Margin="390,15,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" IsEnabled="False" d:IsLocked="True">
            <RadioButton x:Name="p1Easy_RB" Background="{x:Null}" Content="Easy" FontWeight="Bold" IsChecked="True" IsHitTestVisible="True" IsTabStop="False"/>
            <RadioButton x:Name="p1Hard_RB" Background="{x:Null}" Content="Hard" FontWeight="Bold" IsHitTestVisible="True" IsTabStop="False"/>
        </Menu>
        <Menu x:Name="playerTwoAiMenu" HorizontalAlignment="Left" Height="16" Margin="390,48,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" IsEnabled="False" d:IsLocked="True">
            <RadioButton x:Name="p2Easy_RB" Background="{x:Null}" Content="Easy" FontWeight="Bold" IsChecked="True" IsHitTestVisible="True" IsTabStop="False"/>
            <RadioButton x:Name="p2Hard_RB" Background="{x:Null}" Content="Hard" FontWeight="Bold" IsHitTestVisible="True" IsTabStop="False"/>
        </Menu>
    </Grid>
</Window>
