Mancala/Mancala/MainWindow.xaml

<Window x:Class="Mancala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000
        ">
    <Grid x:Name="GameBoard" Background="#FF278BDE">
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="907,539,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click"/>

        <Image x:Name="Background" HorizontalAlignment="Left" Height="323" Margin="136,122,0,0" VerticalAlignment="Top" Width="792" Source="background2.jpg" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="428" Margin="136,68,0,0" VerticalAlignment="Top" Width="817">

            <Image x:Name="Image0_2" HorizontalAlignment="Left" Height="15" Margin="158,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden" />
            <Image x:Name="Image0_3" HorizontalAlignment="Left" Height="15" Margin="148,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_4" HorizontalAlignment="Left" Height="15" Margin="138,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image0_5" HorizontalAlignment="Left" Height="15" Margin="148,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image0_6" HorizontalAlignment="Left" Height="15" Margin="158,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image0_7" HorizontalAlignment="Left" Height="15" Margin="158,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image0_8" HorizontalAlignment="Left" Height="15" Margin="138,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image0_9" HorizontalAlignment="Left" Height="15" Margin="138,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_1" HorizontalAlignment="Left" Height="15" Margin="148,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image1_2" HorizontalAlignment="Left" Height="15" Margin="239,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_3" HorizontalAlignment="Left" Height="15" Margin="249,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image1_4" HorizontalAlignment="Left" Height="15" Margin="249,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image1_5" HorizontalAlignment="Left" Height="15" Margin="259,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_6" HorizontalAlignment="Left" Height="15" Margin="259,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_7" HorizontalAlignment="Left" Height="15" Margin="259,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image1_8" HorizontalAlignment="Left" Height="15" Margin="239,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_9" HorizontalAlignment="Left" Height="15" Margin="239,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image1_1" HorizontalAlignment="Left" Height="15" Margin="249,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image2_2" HorizontalAlignment="Left" Height="15" Margin="339,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_3" HorizontalAlignment="Left" Height="15" Margin="349,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_4" HorizontalAlignment="Left" Height="15" Margin="349,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image2_5" HorizontalAlignment="Left" Height="15" Margin="359,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image2_6" HorizontalAlignment="Left" Height="15" Margin="339,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image2_7" HorizontalAlignment="Left" Height="15" Margin="339,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_8" HorizontalAlignment="Left" Height="15" Margin="359,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_9" HorizontalAlignment="Left" Height="15" Margin="359,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image2_1" HorizontalAlignment="Left" Height="15" Margin="349,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image3_2" HorizontalAlignment="Left" Height="15" Margin="440,265,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image3_3" HorizontalAlignment="Left" Height="15" Margin="450,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image3_4" HorizontalAlignment="Left" Height="15" Margin="450,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_5" HorizontalAlignment="Left" Height="15" Margin="460,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_6" HorizontalAlignment="Left" Height="15" Margin="460,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_7" HorizontalAlignment="Left" Height="15" Margin="460,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_8" HorizontalAlignment="Left" Height="15" Margin="440,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_9" HorizontalAlignment="Left" Height="15" Margin="440,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_1" HorizontalAlignment="Left" Height="15" Margin="450,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>


            <Image x:Name="Image4_2" HorizontalAlignment="Left" Height="15" Margin="552,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image4_3" HorizontalAlignment="Left" Height="15" Margin="542,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_4" HorizontalAlignment="Left" Height="15" Margin="552,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_5" HorizontalAlignment="Left" Height="15" Margin="562,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_6" HorizontalAlignment="Left" Height="15" Margin="562,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image4_7" HorizontalAlignment="Left" Height="15" Margin="562,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_8" HorizontalAlignment="Left" Height="15" Margin="542,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_9" HorizontalAlignment="Left" Height="15" Margin="542,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_1" HorizontalAlignment="Left" Height="15" Margin="552,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>


            <Image x:Name="Image5_2" HorizontalAlignment="Left" Height="15" Margin="642,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_3" HorizontalAlignment="Left" Height="15" Margin="652,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_4" HorizontalAlignment="Left" Height="15" Margin="652,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image5_5" HorizontalAlignment="Left" Height="15" Margin="662,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_6" HorizontalAlignment="Left" Height="15" Margin="662,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image5_7" HorizontalAlignment="Left" Height="15" Margin="662,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_8" HorizontalAlignment="Left" Height="15" Margin="642,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_9" HorizontalAlignment="Left" Height="15" Margin="642,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_1" HorizontalAlignment="Left" Height="15" Margin="652,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image12_2" HorizontalAlignment="Left" Height="15" Margin="148,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_3" HorizontalAlignment="Left" Height="15" Margin="158,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_4" HorizontalAlignment="Left" Height="15" Margin="148,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image12_5" HorizontalAlignment="Left" Height="15" Margin="138,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image12_6" HorizontalAlignment="Left" Height="15" Margin="158,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_7" HorizontalAlignment="Left" Height="15" Margin="158,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image12_8" HorizontalAlignment="Left" Height="15" Margin="138,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image12_9" HorizontalAlignment="Left" Height="15" Margin="138,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_1" HorizontalAlignment="Left" Height="15" Margin="148,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>


            <Image x:Name="Image11_2" HorizontalAlignment="Left" Height="15" Margin="259,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_3" HorizontalAlignment="Left" Height="15" Margin="239,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_4" HorizontalAlignment="Left" Height="15" Margin="249,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image11_5" HorizontalAlignment="Left" Height="15" Margin="249,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image11_6" HorizontalAlignment="Left" Height="15" Margin="259,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image11_7" HorizontalAlignment="Left" Height="15" Margin="259,176,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_8" HorizontalAlignment="Left" Height="15" Margin="239,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image11_9" HorizontalAlignment="Left" Height="15" Margin="239,156,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_1" HorizontalAlignment="Left" Height="15" Margin="249,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image13_2" HorizontalAlignment="Left" Height="15" Margin="47,214,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_3" HorizontalAlignment="Left" Height="15" Margin="57,214,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_4" HorizontalAlignment="Left" Height="15" Margin="37,214,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_5" HorizontalAlignment="Left" Height="15" Margin="37,204,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_6" HorizontalAlignment="Left" Height="15" Margin="57,204,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_7" HorizontalAlignment="Left" Height="15" Margin="47,194,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_8" HorizontalAlignment="Left" Height="15" Margin="57,194,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_9" HorizontalAlignment="Left" Height="15" Margin="37,194,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_10" HorizontalAlignment="Left" Height="15" Margin="47,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_11" HorizontalAlignment="Left" Height="15" Margin="47,186,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_12" HorizontalAlignment="Left" Height="15" Margin="57,186,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_13" HorizontalAlignment="Left" Height="15" Margin="37,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_14" HorizontalAlignment="Left" Height="15" Margin="57,222,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_15" HorizontalAlignment="Left" Height="15" Margin="37,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_1" HorizontalAlignment="Left" Height="15" Margin="47,204,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>

            <Image x:Name="Image10_2" HorizontalAlignment="Left" Height="15" Margin="359,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_3" HorizontalAlignment="Left" Height="15" Margin="339,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image10_4" HorizontalAlignment="Left" Height="15" Margin="359,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image10_5" HorizontalAlignment="Left" Height="15" Margin="349,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_6" HorizontalAlignment="Left" Height="15" Margin="349,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image10_7" HorizontalAlignment="Left" Height="15" Margin="339,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_8" HorizontalAlignment="Left" Height="15" Margin="339,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image10_9" HorizontalAlignment="Left" Height="15" Margin="359,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_1" HorizontalAlignment="Left" Height="15" Margin="349,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image9_2" HorizontalAlignment="Left" Height="15" Margin="440,166,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image9_3" HorizontalAlignment="Left" Height="15" Margin="450,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image9_4" HorizontalAlignment="Left" Height="15" Margin="450,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_5" HorizontalAlignment="Left" Height="15" Margin="460,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image9_6" HorizontalAlignment="Left" Height="15" Margin="460,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image9_7" HorizontalAlignment="Left" Height="15" Margin="460,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_8" HorizontalAlignment="Left" Height="15" Margin="440,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_9" HorizontalAlignment="Left" Height="15" Margin="440,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_1" HorizontalAlignment="Left" Height="15" Margin="450,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>

            <Image x:Name="Image8_2" HorizontalAlignment="Left" Height="15" Margin="552,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image8_3" HorizontalAlignment="Left" Height="15" Margin="562,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_4" HorizontalAlignment="Left" Height="15" Margin="542,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image8_5" HorizontalAlignment="Left" Height="15" Margin="552,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_6" HorizontalAlignment="Left" Height="15" Margin="562,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image8_7" HorizontalAlignment="Left" Height="15" Margin="562,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_8" HorizontalAlignment="Left" Height="15" Margin="542,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image8_9" HorizontalAlignment="Left" Height="15" Margin="542,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_1" HorizontalAlignment="Left" Height="15" Margin="552,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image7_2" HorizontalAlignment="Left" Height="15" Margin="652,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_3" HorizontalAlignment="Left" Height="15" Margin="662,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image7_4" HorizontalAlignment="Left" Height="15" Margin="652,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image7_5" HorizontalAlignment="Left" Height="15" Margin="642,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_6" HorizontalAlignment="Left" Height="15" Margin="662,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_7" HorizontalAlignment="Left" Height="15" Margin="662,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image7_8" HorizontalAlignment="Left" Height="15" Margin="642,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image7_9" HorizontalAlignment="Left" Height="15" Margin="642,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_1" HorizontalAlignment="Left" Height="15" Margin="652,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image6_2" HorizontalAlignment="Left" Height="15" Margin="752,213,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_3" HorizontalAlignment="Left" Height="15" Margin="742,213,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_4" HorizontalAlignment="Left" Height="15" Margin="762,213,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_5" HorizontalAlignment="Left" Height="15" Margin="762,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_6" HorizontalAlignment="Left" Height="15" Margin="742,203,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_7" HorizontalAlignment="Left" Height="15" Margin="752,193,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_8" HorizontalAlignment="Left" Height="15" Margin="762,193,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_9" HorizontalAlignment="Left" Height="15" Margin="742,193,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_10" HorizontalAlignment="Left" Height="15" Margin="742,221,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image6_11" HorizontalAlignment="Left" Height="15" Margin="752,221,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_12" HorizontalAlignment="Left" Height="15" Margin="762,221,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_13" HorizontalAlignment="Left" Height="15" Margin="752,186,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_14" HorizontalAlignment="Left" Height="15" Margin="742,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_15" HorizontalAlignment="Left" Height="15" Margin="762,186,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_1" HorizontalAlignment="Left" Height="15" Margin="752,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Border x:Name="slot0" CornerRadius="45" BorderThickness="3" Margin="109,226,616,109" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot1" CornerRadius="45" BorderThickness="3" Margin="206,226,520,109" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot2" CornerRadius="45" BorderThickness="3" Margin="302,227,423,108" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot3" CornerRadius="45" BorderThickness="3" Margin="399,227,328,108" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot4" CornerRadius="45" BorderThickness="3" Margin="494,226,231,109" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot5" CornerRadius="45" BorderThickness="3" Margin="591,226,135,109" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" RenderTransformOrigin="0.473,0.925" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot7" CornerRadius="45" BorderThickness="3" Margin="591,114,135,221" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot8" CornerRadius="45" BorderThickness="3" Margin="494,114,231,221" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot9" CornerRadius="45" BorderThickness="3" Margin="399,114,328,221" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot10" CornerRadius="45" BorderThickness="3" Margin="302,116,423,219" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot11" CornerRadius="45" BorderThickness="3" Margin="206,114,520,221" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot12" CornerRadius="45" BorderThickness="3" Margin="109,114,616,221" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot6" CornerRadius="37.25" BorderThickness="3" Margin="687,114,38,110" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Border x:Name="slot13" CornerRadius="37.25" BorderThickness="3" Margin="12,114,713,110" MouseLeftButtonUp="slotNum_Click" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="labSlotVisible_MouseEnter" MouseLeave="labSlotHidden_MouseLeave"/>
            <Label x:Name="labSlot0" Content="12" HorizontalAlignment="Left" Margin="105,334,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot1" Content="12" HorizontalAlignment="Left" Margin="202,334,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot2" Content="12" HorizontalAlignment="Left" Margin="299,334,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot3" Content="12" HorizontalAlignment="Left" Margin="396,334,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot4" Content="12" HorizontalAlignment="Left" Margin="493,333,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot5" Content="12" HorizontalAlignment="Left" Margin="590,333,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot7" Content="12" HorizontalAlignment="Left" Margin="591,61,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,-0.229" Visibility="Hidden"/>
            <Label x:Name="labSlot8" Content="12" HorizontalAlignment="Left" Margin="494,61,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot9" Content="12" HorizontalAlignment="Left" Margin="397,62,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot10" Content="12" HorizontalAlignment="Left" Margin="300,63,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot11" Content="12" HorizontalAlignment="Left" Margin="203,62,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot12" Content="12" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot6" Content="12" HorizontalAlignment="Left" Margin="687,334,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot13" Content="12" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        </Grid>
        <CheckBox x:Name="aiCheckBox" Content="Check to play against AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,50,0,0" FontWeight="Bold" Checked="AICheckBox_Checked"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="266,10,0,0" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="label" Content="Player 1 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,10,0,0" FontWeight="Bold"/>
        <Label x:Name="player1Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,131,0,0"/>
        <Button x:Name="nameButton" Content="Enter " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="406,21,0,0" Click="NameButton_Click"/>
        <Label x:Name="Player_1" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,131,0,0" FontWeight="Bold"/>
        <Label x:Name="player2Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,174,0,0"/>
        <Label x:Name="Player_2" Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,174,0,0" FontWeight="Bold"/>
        <TextBox x:Name="name2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="266,42,0,0" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Player 2 name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,44,0,0" FontWeight="Bold"/>

    </Grid>
</Window>
