GameProjectBoardAndTag/GameProjectBoardAndTag/MainWindow.xaml

<Window x:Class="GameProjectBoardAndTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProjectBoardAndTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtboxSlot0" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Margin="100,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot0" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot1" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Margin="155,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot1" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot2" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50" Margin="210,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot2" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot3" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Margin="265,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot3" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot4" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Margin="320,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot4" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot5" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Margin="375,162,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot5" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot12" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="50" Margin="100,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot12" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot11" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="50" Margin="155,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot11" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot10" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" Margin="210,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot10" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot9" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="50" Margin="265,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot9" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot8" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="50" Margin="320,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot8" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot7" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="50" Margin="375,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,12.5,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot7" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot13" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="50" Margin="45,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,39,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot13" IsReadOnly="True"/>
        <TextBox x:Name="txtboxSlot6" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="50" Margin="430,107,0,0" FontSize="15" TextAlignment="Center" Padding="0,39,0,0" FontWeight="Bold" MaxLength="2" MaxLines="1" BorderBrush="Black" BorderThickness="3" AutomationProperties.Name="slot6" IsReadOnly="True"/>
        <TextBlock x:Name="txtBlkSlot0" HorizontalAlignment="Left" Margin="100,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis0"/>
        <TextBlock x:Name="txtBlkSlot1" HorizontalAlignment="Left" Margin="155,217,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis1"/>
        <TextBlock x:Name="txtBlkSlot2" HorizontalAlignment="Left" Margin="210,217,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis2"/>
        <TextBlock x:Name="txtBlkSlot3" HorizontalAlignment="Left" Margin="265,217,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis3"/>
        <TextBlock x:Name="txtBlkSlot4" HorizontalAlignment="Left" Margin="320,217,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis4"/>
        <TextBlock x:Name="txtBlkSlot5" HorizontalAlignment="Left" Margin="375,217,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis5"/>
        <TextBlock x:Name="txtBlkSlot6" HorizontalAlignment="Left" Margin="430,217,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis6"/>
        <TextBlock x:Name="txtBlkSlot13" HorizontalAlignment="Left" Margin="45,52,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis13"/>
        <TextBlock x:Name="txtBlkSlot12" HorizontalAlignment="Left" Margin="100,52,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis12"/>
        <TextBlock x:Name="txtBlkSlot11" HorizontalAlignment="Left" Margin="155,52,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis11"/>
        <TextBlock x:Name="txtBlkSlot10" HorizontalAlignment="Left" Margin="210,52,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis10"/>
        <TextBlock x:Name="txtBlkSlot9" HorizontalAlignment="Left" Margin="265,52,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis9"/>
        <TextBlock x:Name="txtBlkSlot8" HorizontalAlignment="Left" Margin="320,52,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis8"/>
        <TextBlock x:Name="txtBlkSlot7" HorizontalAlignment="Left" Margin="375,52,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="50" Height="50" Padding="0,12.5,0,0" FontSize="15" TextAlignment="Center" FontWeight="ExtraBold" AutomationProperties.Name="vis7"/>

    </Grid>
</Window>
