Mancala-Game-master/Mancala/Mancala/MainWindow.xaml

<Window x:Class="Mancala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="967">
    <Grid x:Name="GameBoard">
        <Image x:Name="image" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="992" Source="background.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click" d:IsLocked="True"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click" d:IsLocked="True"/>

        <Image x:Name="Background" HorizontalAlignment="Left" Height="306" Margin="65,144,0,0" VerticalAlignment="Top" Width="827" Source="background2.jpg" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="428" Margin="79,80,0,0" VerticalAlignment="Top" Width="817">

            <Image x:Name="Image0_2" HorizontalAlignment="Left" Height="15" Margin="158,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden" />
            <Image x:Name="Image0_3" HorizontalAlignment="Left" Height="15" Margin="148,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_4" HorizontalAlignment="Left" Height="15" Margin="138,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image0_5" HorizontalAlignment="Left" Height="15" Margin="148,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image0_6" HorizontalAlignment="Left" Height="15" Margin="158,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image0_7" HorizontalAlignment="Left" Height="15" Margin="158,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image0_8" HorizontalAlignment="Left" Height="15" Margin="138,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image0_9" HorizontalAlignment="Left" Height="15" Margin="138,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image0_1" HorizontalAlignment="Left" Height="15" Margin="148,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image1_2" HorizontalAlignment="Left" Height="15" Margin="239,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_3" HorizontalAlignment="Left" Height="15" Margin="249,255,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image1_4" HorizontalAlignment="Left" Height="15" Margin="249,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image1_5" HorizontalAlignment="Left" Height="15" Margin="259,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_6" HorizontalAlignment="Left" Height="15" Margin="259,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image1_7" HorizontalAlignment="Left" Height="15" Margin="259,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image1_8" HorizontalAlignment="Left" Height="15" Margin="239,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image1_9" HorizontalAlignment="Left" Height="15" Margin="239,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image1_1" HorizontalAlignment="Left" Height="15" Margin="249,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image2_2" HorizontalAlignment="Left" Height="15" Margin="339,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_3" HorizontalAlignment="Left" Height="15" Margin="349,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_4" HorizontalAlignment="Left" Height="15" Margin="349,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image2_5" HorizontalAlignment="Left" Height="15" Margin="359,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image2_6" HorizontalAlignment="Left" Height="15" Margin="339,255,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image2_7" HorizontalAlignment="Left" Height="15" Margin="339,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image2_8" HorizontalAlignment="Left" Height="15" Margin="359,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image2_9" HorizontalAlignment="Left" Height="15" Margin="359,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image2_1" HorizontalAlignment="Left" Height="15" Margin="349,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>


            <Image x:Name="Image3_2" HorizontalAlignment="Left" Height="15" Margin="440,265,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image3_3" HorizontalAlignment="Left" Height="15" Margin="450,255,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image3_4" HorizontalAlignment="Left" Height="15" Margin="450,275,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_5" HorizontalAlignment="Left" Height="15" Margin="460,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_6" HorizontalAlignment="Left" Height="15" Margin="460,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_7" HorizontalAlignment="Left" Height="15" Margin="460,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image3_8" HorizontalAlignment="Left" Height="15" Margin="440,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image3_9" HorizontalAlignment="Left" Height="15" Margin="440,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image3_1" HorizontalAlignment="Left" Height="15" Margin="450,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>


            <Image x:Name="Image4_2" HorizontalAlignment="Left" Height="15" Margin="552,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image4_3" HorizontalAlignment="Left" Height="15" Margin="542,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_4" HorizontalAlignment="Left" Height="15" Margin="552,275,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image4_5" HorizontalAlignment="Left" Height="15" Margin="562,265,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_6" HorizontalAlignment="Left" Height="15" Margin="562,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image4_7" HorizontalAlignment="Left" Height="15" Margin="562,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_8" HorizontalAlignment="Left" Height="15" Margin="542,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image4_9" HorizontalAlignment="Left" Height="15" Margin="542,275,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image4_1" HorizontalAlignment="Left" Height="15" Margin="552,265,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>


            <Image x:Name="Image5_2" HorizontalAlignment="Left" Height="15" Margin="642,265,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_3" HorizontalAlignment="Left" Height="15" Margin="652,255,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_4" HorizontalAlignment="Left" Height="15" Margin="652,275,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image5_5" HorizontalAlignment="Left" Height="15" Margin="662,265,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_6" HorizontalAlignment="Left" Height="15" Margin="662,255,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image5_7" HorizontalAlignment="Left" Height="15" Margin="662,275,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image5_8" HorizontalAlignment="Left" Height="15" Margin="642,255,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image5_9" HorizontalAlignment="Left" Height="15" Margin="642,275,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image5_1" HorizontalAlignment="Left" Height="15" Margin="652,265,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>


            <Image x:Name="Image12_2" HorizontalAlignment="Left" Height="15" Margin="148,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_3" HorizontalAlignment="Left" Height="15" Margin="158,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_4" HorizontalAlignment="Left" Height="15" Margin="148,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image12_5" HorizontalAlignment="Left" Height="15" Margin="138,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image12_6" HorizontalAlignment="Left" Height="15" Margin="158,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image12_7" HorizontalAlignment="Left" Height="15" Margin="158,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image12_8" HorizontalAlignment="Left" Height="15" Margin="138,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image12_9" HorizontalAlignment="Left" Height="15" Margin="138,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image12_1" HorizontalAlignment="Left" Height="15" Margin="148,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>


            <Image x:Name="Image11_2" HorizontalAlignment="Left" Height="15" Margin="259,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_3" HorizontalAlignment="Left" Height="15" Margin="239,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_4" HorizontalAlignment="Left" Height="15" Margin="249,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image11_5" HorizontalAlignment="Left" Height="15" Margin="249,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image11_6" HorizontalAlignment="Left" Height="15" Margin="259,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image11_7" HorizontalAlignment="Left" Height="15" Margin="259,176,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image11_8" HorizontalAlignment="Left" Height="15" Margin="239,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image11_9" HorizontalAlignment="Left" Height="15" Margin="239,156,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image11_1" HorizontalAlignment="Left" Height="15" Margin="249,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image13_2" HorizontalAlignment="Left" Height="15" Margin="47,214,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_3" HorizontalAlignment="Left" Height="15" Margin="57,214,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_4" HorizontalAlignment="Left" Height="15" Margin="37,214,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_5" HorizontalAlignment="Left" Height="15" Margin="37,204,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_6" HorizontalAlignment="Left" Height="15" Margin="57,204,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_7" HorizontalAlignment="Left" Height="15" Margin="47,194,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_8" HorizontalAlignment="Left" Height="15" Margin="57,194,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_9" HorizontalAlignment="Left" Height="15" Margin="37,194,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image13_10" HorizontalAlignment="Left" Height="15" Margin="47,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_11" HorizontalAlignment="Left" Height="15" Margin="47,186,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image13_12" HorizontalAlignment="Left" Height="15" Margin="57,186,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image13_13" HorizontalAlignment="Left" Height="15" Margin="37,222,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image13_14" HorizontalAlignment="Left" Height="15" Margin="57,222,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image13_15" HorizontalAlignment="Left" Height="15" Margin="37,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image13_1" HorizontalAlignment="Left" Height="15" Margin="47,204,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>

            <Image x:Name="Image10_2" HorizontalAlignment="Left" Height="15" Margin="359,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_3" HorizontalAlignment="Left" Height="15" Margin="339,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image10_4" HorizontalAlignment="Left" Height="15" Margin="359,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image10_5" HorizontalAlignment="Left" Height="15" Margin="349,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_6" HorizontalAlignment="Left" Height="15" Margin="349,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image10_7" HorizontalAlignment="Left" Height="15" Margin="339,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image10_8" HorizontalAlignment="Left" Height="15" Margin="339,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image10_9" HorizontalAlignment="Left" Height="15" Margin="359,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image10_1" HorizontalAlignment="Left" Height="15" Margin="349,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image9_2" HorizontalAlignment="Left" Height="15" Margin="440,166,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image9_3" HorizontalAlignment="Left" Height="15" Margin="450,156,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image9_4" HorizontalAlignment="Left" Height="15" Margin="450,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_5" HorizontalAlignment="Left" Height="15" Margin="460,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image9_6" HorizontalAlignment="Left" Height="15" Margin="460,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image9_7" HorizontalAlignment="Left" Height="15" Margin="460,156,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_8" HorizontalAlignment="Left" Height="15" Margin="440,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image9_9" HorizontalAlignment="Left" Height="15" Margin="440,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image9_1" HorizontalAlignment="Left" Height="15" Margin="450,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>

            <Image x:Name="Image8_2" HorizontalAlignment="Left" Height="15" Margin="552,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image8_3" HorizontalAlignment="Left" Height="15" Margin="562,166,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_4" HorizontalAlignment="Left" Height="15" Margin="542,166,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image8_5" HorizontalAlignment="Left" Height="15" Margin="552,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_6" HorizontalAlignment="Left" Height="15" Margin="562,156,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image8_7" HorizontalAlignment="Left" Height="15" Margin="562,176,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image8_8" HorizontalAlignment="Left" Height="15" Margin="542,176,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image8_9" HorizontalAlignment="Left" Height="15" Margin="542,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image8_1" HorizontalAlignment="Left" Height="15" Margin="552,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>

            <Image x:Name="Image7_2" HorizontalAlignment="Left" Height="15" Margin="652,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_3" HorizontalAlignment="Left" Height="15" Margin="662,166,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image7_4" HorizontalAlignment="Left" Height="15" Margin="652,176,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image7_5" HorizontalAlignment="Left" Height="15" Margin="642,166,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_6" HorizontalAlignment="Left" Height="15" Margin="662,156,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image7_7" HorizontalAlignment="Left" Height="15" Margin="662,176,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image7_8" HorizontalAlignment="Left" Height="15" Margin="642,176,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image7_9" HorizontalAlignment="Left" Height="15" Margin="642,156,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image7_1" HorizontalAlignment="Left" Height="15" Margin="652,166,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>

            <Image x:Name="Image6_2" HorizontalAlignment="Left" Height="15" Margin="752,213,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_3" HorizontalAlignment="Left" Height="15" Margin="742,213,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_4" HorizontalAlignment="Left" Height="15" Margin="762,213,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_5" HorizontalAlignment="Left" Height="15" Margin="762,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_6" HorizontalAlignment="Left" Height="15" Margin="742,203,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_7" HorizontalAlignment="Left" Height="15" Margin="752,193,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_8" HorizontalAlignment="Left" Height="15" Margin="762,193,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_9" HorizontalAlignment="Left" Height="15" Margin="742,193,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_10" HorizontalAlignment="Left" Height="15" Margin="742,221,0,0" VerticalAlignment="Top" Width="15" Source="6.png" Visibility="Hidden"/>
            <Image x:Name="Image6_11" HorizontalAlignment="Left" Height="15" Margin="752,221,0,0" VerticalAlignment="Top" Width="15" Source="5.png" Visibility="Hidden"/>
            <Image x:Name="Image6_12" HorizontalAlignment="Left" Height="15" Margin="762,221,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Image x:Name="Image6_13" HorizontalAlignment="Left" Height="15" Margin="752,186,0,0" VerticalAlignment="Top" Width="15" Source="2.png" Visibility="Hidden"/>
            <Image x:Name="Image6_14" HorizontalAlignment="Left" Height="15" Margin="742,186,0,0" VerticalAlignment="Top" Width="15" Source="3.png" Visibility="Hidden"/>
            <Image x:Name="Image6_15" HorizontalAlignment="Left" Height="15" Margin="762,186,0,0" VerticalAlignment="Top" Width="15" Source="4.png" Visibility="Hidden"/>
            <Image x:Name="Image6_1" HorizontalAlignment="Left" Height="15" Margin="752,203,0,0" VerticalAlignment="Top" Width="15" Source="1.png" Visibility="Hidden"/>
            <Grid Margin="12,114,38,108">
                <Border x:Name="slot0"  CornerRadius="45" BorderThickness="3" Margin="97,112,578,1"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot1"  CornerRadius="45" BorderThickness="3" Margin="194,112,482,1" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot2"  CornerRadius="45" BorderThickness="3" Margin="290,113,385,0" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot3"  CornerRadius="45" BorderThickness="3" Margin="387,113,290,0" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot4"  CornerRadius="45" BorderThickness="3" Margin="482,112,193,1" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot5"  CornerRadius="45" BorderThickness="3" Margin="579,112,97,1"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot7"  CornerRadius="45" BorderThickness="3" Margin="579,0,97,113"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot8"  CornerRadius="45" BorderThickness="3" Margin="482,0,193,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot9"  CornerRadius="45" BorderThickness="3" Margin="387,0,290,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot10" CornerRadius="45" BorderThickness="3" Margin="290,2,385,111" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot11" CornerRadius="45" BorderThickness="3" Margin="194,0,482,113" BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot12" CornerRadius="45" BorderThickness="3" Margin="97,0,578,113"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave" MouseLeftButtonUp="GameBoardPit_Click"/>
                <Border x:Name="slot6"  CornerRadius="37.25" BorderThickness="3" Margin="675,0,0,2"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave"/>
                <Border x:Name="slot13" CornerRadius="37.25" BorderThickness="3" Margin="0,0,675,2"  BorderBrush="Black" Background="#19595A5F" IsEnabled="False" MouseEnter="PitValueVisible_MouseEnter" MouseLeave="PitValueHidden_MouseLeave"/>
            </Grid>
            <Label x:Name="labSlot0"  Content="" HorizontalAlignment="Left" Margin="109,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot1"  Content="" HorizontalAlignment="Left" Margin="205,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot2"  Content="" HorizontalAlignment="Left" Margin="303,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot3"  Content="" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot4"  Content="" HorizontalAlignment="Left" Margin="494,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot5"  Content="" HorizontalAlignment="Left" Margin="591,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot7"  Content="" HorizontalAlignment="Left" Margin="590,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,-0.229" Visibility="Hidden"/>
            <Label x:Name="labSlot8"  Content="" HorizontalAlignment="Left" Margin="493,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot9"  Content="" HorizontalAlignment="Left" Margin="398,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot10" Content="" HorizontalAlignment="Left" Margin="302,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot11" Content="" HorizontalAlignment="Left" Margin="204,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot12" Content="" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot6"  Content="" HorizontalAlignment="Left" Margin="687,325,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labSlot13" Content="" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="92" Height="35" FontWeight="Bold" FontSize="20" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        </Grid>
        <Label x:Name="PlayerOneTurnLabel" Content="Player One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,449,0,0" FontWeight="Bold" FontSize="16" Background="#4CFFFFFF" Width="223" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlayerTwoTurnLabel" Content="Player Two" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,113,0,0" FontWeight="Bold" FontSize="16" Background="#4CFFFFFF" Width="223" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlayerOneTbLbl" Content="Player 1 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" FontWeight="Bold" d:IsLocked="True"/>
        <Label x:Name="PlayerTwoTbLbl" Content="Player 2 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,42,0,0" FontWeight="Bold" d:IsLocked="True"/>
        <TextBox x:Name="PlayerOneNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="220,12,0,0"/>
        <TextBox x:Name="PlayerTwoNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="220,44,0,0"/>
        <CheckBox x:Name="playerOneAiCheckBox" Content="AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,16,0,0" FontWeight="Bold" IsChecked="False" Height="15" Width="42" Checked="playerAiCheckBox_Checked" Unchecked="playerAiCheckBox_Unchecked"/>
        <CheckBox x:Name="playerTwoAiCheckBox" Content="AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,48,0,0" FontWeight="Bold" IsChecked="False" Height="16" Width="42" Checked="playerAiCheckBox_Checked" Unchecked="playerAiCheckBox_Unchecked"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="16" Margin="390,15,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}">
            <RadioButton x:Name="p1Easy_RB" Background="{x:Null}" Content="Easy" FontWeight="Bold" IsChecked="True" IsEnabled="False"/>
            <RadioButton x:Name="p1Hard_RB" Background="{x:Null}" Content="Hard" FontWeight="Bold" IsEnabled="False"/>
        </Menu>
        <Menu x:Name="menu_Copy" HorizontalAlignment="Left" Height="16" Margin="390,48,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}">
            <RadioButton x:Name="p2Easy_RB" Background="{x:Null}" Content="Easy" FontWeight="Bold" IsChecked="True" IsEnabled="False"/>
            <RadioButton x:Name="p2Hard_RB" Background="{x:Null}" Content="Hard" FontWeight="Bold" IsEnabled="False"/>
        </Menu>
    </Grid>
</Window>
